#Context-Path para acceder a la documentación de la API
#server.servlet.context-path=/example-total
server.port=8080
spring.application.name=api
server.servlet.context-path=/api

spring.datasource.url:jdbc:h2:mem:testdb
spring.datasource.driverClassName:org.h2.Driver
spring.datasource.username:sa
spring.datasource.password:123
spring.jpa.database-platform:org.hibernate.dialect.H2Dialect
spring.h2.console.enabled:true

#loggin.level.root=TRACE
logging.level.org.springframework.web=debug
logging.file.name=var/log/app.log
#logging.file.path='/var/log'